{
  "name": "세액계산",
  "short_name": "세액계산",
  "description": "2025년 지역자원시설세 계산기",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/JJS2025/?source=pwa",
  "scope": "/JJS2025/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b5",
  "icons": [
    {
      "src": "/JJS2025/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/JJS2025/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/JJS2025/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
